# Setting up the Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.exposed.generate-ddl=true
# TODO: Descomentar a conexão de acordo com o grupo
# spring.datasource.url=jdbc:postgresql://devserver:5432/hackathon_g1
# spring.datasource.url=jdbc:postgresql://devserver:5432/hackathon_g2
spring.datasource.url=jdbc:postgresql://devserver:5432/hackathon_g3
# spring.datasource.url=jdbc:postgresql://devserver:5432/hackathon_g4
#
# TODO: Preencher abaixo com o username e senha de acordo com o grupo
 spring.datasource.username=grupo3
 spring.datasource.password=passg3_ows
